[defaults]
inventory = inventory
host_key_checking = False

deprecation_warning = False
#ansible_display_warnings = false

remote_user = amadeoubuntu
private_key_file = ~/.ssh/


#[ssh_connecion]
#scp_if_ssh = True

#[sftp_connection]
#sftp_batch_mode = True
